@media only screen and (max-width:756px){

    .header {
        width: 100%;
    }
    
    .header_content {
        background-color: #154a4a;
        align-items: center;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        height: 30px;
    }
    
    .logo {
        margin-left: 10px;
    }
    
    .logo_icon {
        margin-left: 10px;
        height: 30px;
        width: 30px;
    }
    
    .nav {
        display: none;
        flex-direction: row;
        gap: 20px;
        /* margin-right: 40px; */
    }
    
    .nav_link {
        margin-right: 40px;
    
        color: white;
        font-size: 20px;
        font-weight: bold;
    
    }
    
    .nav_link:hover {
        border: 1px solid white;
        background-color: white;
        width: 8vw;
        color: black;
        border-radius: 12px;
        padding: 2px;
    }


    .content {
        width: 100%;
        height: 95vh;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
    
    }
    
    .content video {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 70%;
        pointer-events: none;
    }
    
    .content-info {
    
        margin-bottom: 200px;
        display: flex;
        flex-direction: column;
     
        gap: 1rem;
        padding: 2px;
        position: absolute;
        z-index: 1;
    }
    
    .content-text {
        display: block;
        font-size: 25px;
    
        font-weight: bold;
        color: white;
    }
    
    .content-text:hover {
        color: transparent;
        -webkit-text-stroke: 1px white;
    
    }
    
    .content-subtitle {
        display: block;
        font-size: 15px;
        color: white;
        font-weight: bold;
    }
    
    .content-link {
        display: inline-block;
        margin-top:2vh;
        font-size: 12px;
        padding: 5px;
        color: rgb(21, 74, 74);
       
        background-color: white;
        border-radius: 20px;
        text-decoration: none;
        transition: ease 0.30s;
        width: 40%;
        height: 3.5vh;
        margin-left: 28%;
    }
    
    .content-link:hover {
        color: white;
        background-color: rgb(21, 74, 74);
    }

    

    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        height: auto;
        background-color: white;
        border: solid;
       
    }
    
    .section-heading {
        margin-top: 1px;
        padding: 2px;
        font-size: 18px;
        font-weight: bold;
       
    }
    
    .section-row {
        width: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 10px;
        gap: 30px;
    
    }
    
    .section-img1 {
        margin-top: 20px;
        height: 7vh;
        width: 7vw;
    
    
    }
    
    .section-img2 {
        margin-top: 20px;
        height: 7vh;
        width: 7vw;
    
    
    }
    
    .section-img3 {
        margin-top: 20px;
        height: 7vh;
        width: 7vh;
    
    
    }
    
    .section-img4 {
        margin-top: 20px;
        height: 7vh;
        width: 7vw;
    
    
    }
    
    
    .section-card {
        border: none;
        width: 65vw;
        height: 30vh;
        border-radius: 10px 10px;
    
    }
    
    .section-card:nth-child(1) {
        background-color: #4A90e2;
    }
    
    .section-card:nth-child(2) {
        background-color: #FF6289;
    }
    
    .section-card:nth-child(3) {
        background-color: #fcbF48;
    }
    
    .section-card:nth-child(4) {
        background-color: #77b05d;
    }
    
    .section-card:hover {
        transform: perspective(300px) translateZ(20px);
        border: 0.5px solid gray;
        border-radius: 10px 10px;
    }
    
    .section-title {
        margin-top: 10px;
        color: white;
        font-size: 15px;
        font-weight: bold;
    }
    
    .section-link {
        color: black;
    }
    
    .section-link:hover {
        filter: drop-shadow(1px 1px 50px blue);
        color: blue;
        font-weight: bold;
        text-decoration: underline;
    }
    
    .section-subtitle {
        margin-top: 10px;
        font-size: 13px;
        font-weight: bold;
    }
   

    .hero-content {
        margin-top: 100px;
        width: 100%;
  
        height: auto;
    }
    
    .hero-heading {
        text-align: center;
        font-size: 23px;
        margin-top: 5px;
        font-weight: bold;
    }
    
    .hero-card {
        width: 100%;
        height: 100%;
        margin-top: 20px;
        margin-left: 3px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    
    }
    
    /* India Card */
    
    .india-card {
        /* border: solid; */
        position: relative;
        margin-left: 15px;
        width: 85vw;
        height: 68vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 28px 28px;
        transition: all ease 0.3s;
    
    
    }
    
    .india-card:hover {
        transform: perspective(200px)translateZ(5px);
    }
    
    .india {
        width: 100%;
        height: 500px;
        border-radius: 28px 28px;
    }
    
    .india-info {
      
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 295px;
        margin-left: 20px;
    }
    
    .india-text {
        color: white;
        font-weight: bold;
        font-size: 18px;
        /* margin-right: 10px; */
    
    }
    
    .india-sub {
        color: white;
        font-weight: bold;
        font-size: 14px;
        /* margin-left: 5px; */
    
    }
    
    /* Turkey Card */
    
    .turkey-card {
      
        position: relative;
        margin-left: 15px;
        width: 85vw;
        height: 68vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 28px 28px;
        transition: all ease 0.3s;
    
    
    }
    
    .turkey-card:hover {
        transform: perspective(200px)translateZ(5px);
    }
    
    .turkey {
        width: 100%;
        height: 500px;
        border-radius: 28px 28px;
    }
    
    .turkey-info {
      
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 295px;
        margin-left: 20px;
    }
    
    .turkey-text {
        color: white;
        font-weight: bold;
        font-size: 18px;
        /* margin-right: 10px; */
    
    }
    
    .turkey-sub {
        color: white;
        font-weight: bold;
        font-size: 14px;
        /* margin-left: 5px; */
    
    }
    
   
    
    /* France Card */
    
    .france-card {
       
        position: relative;
        margin-left: 15px;
        width: 85vw;
        height: 68vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 28px 28px;
        transition: all ease 0.3s;
    
    
    }
    
    .france-card:hover {
        transform: perspective(200px)translateZ(5px);
    }
    
    .france {
        width: 100%;
        height: 500px;
        border-radius: 28px 28px;
    }
    
    .france-info {
      
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 295px;
        margin-left: 20px;
    }
    
    .france-text {
        color: white;
        font-weight: bold;
        font-size: 18px;
        /* margin-right: 10px; */
    
    }
    
    .france-sub {
        color: white;
        font-weight: bold;
        font-size: 14px;
        /* margin-left: 5px; */
    
    }
    
 
    
    
    /* indonesia Card */
    
    .indonesia-card {
        
        position: relative;
        margin-left: 15px;
        width: 85vw;
        height: 68vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 28px 28px;
        transition: all ease 0.3s;
    
    
    }
    
    .indonesia-card:hover {
        transform: perspective(200px)translateZ(5px);
    }
    
    .indonesia {
        width: 100%;
        height: 500px;
        border-radius: 28px 28px;
    }
    
    .indonesia-info {
      
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 295px;
        margin-left: 20px;
    }
    
    .indonesia-text {
        color: white;
        font-weight: bold;
        font-size: 18px;
        /* margin-right: 10px; */
    
    }
    
    .indonesia-sub {
        color: white;
        font-weight: bold;
        font-size: 14px;
        /* margin-left: 5px; */
    
    }

    
    /* Dubai Card*/
    .dubai-card {
        
        position: relative;
        margin-left: 15px;
        width: 85vw;
        height: 68vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 28px 28px;
        transition: all ease 0.3s;
    
    
    }
    
    .dubai-card:hover {
        transform: perspective(200px)translateZ(5px);
    }
    
    .dubai {
        width: 100%;
        height: 500px;
        border-radius: 28px 28px;
    }
    
    .dubai-info {
      
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 295px;
        margin-left: 20px;
    }
    
    .dubai-text {
        color: white;
        font-weight: bold;
        font-size: 18px;
        /* margin-right: 10px; */
    
    }
    
    .dubai-sub {
        color: white;
        font-weight: bold;
        font-size: 14px;
        /* margin-left: 5px; */
    
    }
 
    
    
    /* Switzerland Card */
    .switzerland-card {
        
        position: relative;
        margin-left: 15px;
        width: 85vw;
        height: 68vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 28px 28px;
        transition: all ease 0.3s;
    
    
    }
    
    .switzerland-card:hover {
        transform: perspective(200px)translateZ(5px);
    }
    
    .switzerland {
        width: 100%;
        height: 500px;
        border-radius: 28px 28px;
    }
    
    .switzerland-info {
      
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 295px;
        margin-left: 20px;
    }
    
    .switzerland-text {
        color: white;
        font-weight: bold;
        font-size: 19px;
    margin-right: 160px;
     
    
    }
    
    .switzerland-sub {
        color: white;
        font-weight: bold;
        font-size: 15px;
        text-align: start;
        margin-right: 190px;
    
    }



    
    /* Andaman Card */
    
    .andaman-card {
       
        position: relative;
        margin-left: 15px;
        width: 85vw;
        height: 68vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 28px 28px;
        transition: all ease 0.3s;
    
    
    }
    
    .andaman-card:hover {
        transform: perspective(200px)translateZ(5px);
    }
    
    .andaman {
        width: 100%;
        height: 500px;
        border-radius: 28px 28px;
    }
    
    .andaman-info {
      
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 295px;
        margin-left: 20px;
    }
    
    .andaman-text {
        color: white;
        font-weight: bold;
        font-size: 18px;
        /* margin-right: 10px; */
    
    }
    
    .andaman-sub {
        color: white;
        font-weight: bold;
        font-size: 14px;
        /* margin-left: 5px; */
    
    }

 
    
    
    /* Italy Card */


    .italy-card {
        
        position: relative;
        margin-left: 15px;
        width: 85vw;
        height: 68vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 28px 28px;
        transition: all ease 0.3s;
    
    
    }
    
    .italy-card:hover {
        transform: perspective(200px)translateZ(5px);
    }
    
    .italy {
        width: 100%;
        height: 500px;
        border-radius: 28px 28px;
    }
    
    .italy-info {
      
        position: absolute;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 295px;
        margin-left: 20px;
    }
    
    .italy-text {
        color: white;
        font-weight: bold;
        font-size: 18px;
        /* margin-right: 10px; */
    
    }
    
    .italy-sub {
        color: white;
        font-weight: bold;
        font-size: 14px;
        /* margin-left: 5px; */
    
    }
    
    .package-content {
        margin-top: 100px;
      
        /* border: solid; */
        width: 100%;
        height: auto;
    
    
    }
    
   
    
    .package-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* border: solid; */
        height: auto;
        width: auto;
        margin-left: 10px;
        gap: 10px;
       
    }
    .package-heading {
        font-size: 25px;
        font-weight: 600;
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: 1;
    }
    
    /* Package -Card-1 */
    .package-card-1 {
      
        height: 100vh;
        width: 90vw;
        position: relative;
        border-radius: 30px 30px;
        margin-left: 5px;
        margin-top: 5px;
       
    } 
    
    .package-1-link {
        text-decoration: none;
    }
    .package-price {
        position: absolute;
        z-index: 1;
        color: white;
        font-size: 20px;
        font-weight: 600;
        margin-left: 150px;
        margin-top: 15px;
    } 
    .package-image-1{
        width: auto;
        height: auto;
       transition: all ease 0.5s;
    }
    .package-image-1:hover{
        transform: perspective(200px)translateZ(5px);
    }
    .package-1 {
       
        margin-top: 1%;
        border-radius: 30px;
        width: 100%;
        height: 400px;
    }
    
    .package-end{
        height: 20vh;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .bronze{
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 2px;
        text-align: start;
    
        /* margin-right: 150px; */
    }
    .package-list{
        
        font-size: 14px;
        color: #4c4c4c;
      text-align: start;
      text-align: start;
     
      /* margin-left: 20px; */
        margin-bottom: 2px;
        list-style-type: disc;
    }


    /* package-2 */
    .package-card-2 {
      
        height: 100vh;
        width: 90vw;
        position: relative;
        border-radius: 30px 30px;
        margin-left: 5px;
        margin-top: 5px;
       
    } 
    
    .package-2-link {
        text-decoration: none;
    }
    .package-price-2 {
        position: absolute;
        z-index: 1;
        color: white;
        font-size: 20px;
        font-weight: 600;
        margin-left: 150px;
        margin-top: 15px;
    } 
    .package-image-2{
        width: auto;
        height: auto;
       transition: all ease 0.5s;
    }
    .package-image-2:hover{
        transform: perspective(200px)translateZ(5px);
    }
    .package-2 {
       
        margin-top: 1%;
        border-radius: 30px;
        width: 100%;
        height: 400px;
    }
    
    .package-end-2{
        height: 20vh;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .silver{
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 2px;
        text-align: start;
    
        /* margin-right: 150px; */
    }
    .package-list-2{
        
        font-size: 14px;
        color: #4c4c4c;
      text-align: start;
      text-align: start;
     
      /* margin-left: 20px; */
        margin-bottom: 2px;
        list-style-type: disc;
    }


    /* Package-3 */
    .package-card-3 {
      
        height: 100vh;
        width: 90vw;
        position: relative;
        border-radius: 30px 30px;
        margin-left: 5px;
        margin-top: 5px;
       
    } 
    
    .package-3-link {
        text-decoration: none;
    }
    .package-price-3 {
        position: absolute;
        z-index: 1;
        color: white;
        font-size: 20px;
        font-weight: 600;
        margin-left: 150px;
        margin-top: 15px;
    } 
    .package-image-3{
        width: auto;
        height: auto;
       transition: all ease 0.5s;
    }
    .package-image-3:hover{
        transform: perspective(200px)translateZ(5px);
    }
    .package-3 {
       
        margin-top: 1%;
        border-radius: 30px;
        width: 100%;
        height: 400px;
    }
    
    .package-end-3{
        height: 20vh;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .gold{
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 2px;
        text-align: start;
    
        /* margin-right: 150px; */
    }
    .package-list-3{
        
        font-size: 14px;
        color: #4c4c4c;
      text-align: start;
      text-align: start;
     
      /* margin-left: 20px; */
        margin-bottom: 2px;
        list-style-type: disc;
    }

    /* package-4 */
    .package-card-4 {
        height: 100vh;
        width: 90vw;
        position: relative;
        border-radius: 30px 30px;
        margin-left: 5px;
        margin-top: 5px;
       
    } 
    
    .package-4-link {
        text-decoration: none;
    }
    .package-price-4 {
        position: absolute;
        z-index: 1;
        color: white;
        font-size: 20px;
        font-weight: 600;
        margin-left: 150px;
        margin-top: 15px;
    } 
    .package-image-4{
        width: auto;
        height: auto;
       transition: all ease 0.5s;
    }
    .package-image-4:hover{
        transform: perspective(200px)translateZ(5px);
    }
    .package-4 {
       
        margin-top: 1%;
        border-radius: 30px;
        width: 100%;
        height: 400px;
    }
    
    .package-end-4{
        height: 20vh;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .platinum{
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 2px;
        text-align: start;
    
        /* margin-right: 150px; */
    }
    .package-list-4{
        
        font-size: 14px;
        color: #4c4c4c;
      text-align: start;
      text-align: start;
     
      /* margin-left: 20px; */
        margin-bottom: 2px;
        list-style-type: disc;
    }


    .newsletter-section{
       
        width: 100%;
        height: 35vh;
       
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: rgb(255, 255, 255);
    }

  

    .newsletter-left{
    
     width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
       
     
    }


   

    .newsletter-heading{
     font-size: 25px;
    text-align: center;
     font-weight: bold;
    
    }
    .newsletter-description{
     border: solid ;
       font-weight: bold;
        width: 35vw;
        height: 10vh;
        font-size: 11px;
        margin-bottom: 5px;
      margin-left: 0;
    color: #4c4c4c;
    }
    
    .newsletter-right{
    
        display: flex;
        flex-direction: row;
        /* margin-top: 90px; */
        margin-left: 0px;
       width: 50%;
       height: 10vh;
      
    }

    

    .news-mail{
        width: 32vw;
        height: 8vh;
        margin-left: 20px;
        font-size: 12px;
        position: relative;
        border: white;
        border-radius: 10px;
        margin-top: 5px;
        box-shadow: 2px 2px 10px black;
        padding:  0px 20px;
        
    }

   


    .click{
        height: 7.1vh;
         width: 8.5vw;
         margin-left: 109px;
         z-index: 1;
         position: absolute;
         font-size: 20px;
         font-weight: 450;
         margin-top: 7px;
         border-radius: 10px;
         color: white;
         border: 2px solid transparent;
        background-color: rgb(21, 74, 74); 
        text-align: center;
        padding: 2px;
     
        
     }

     .click:hover{
     
         border: 2px solid rgb(21, 74, 74);
         background-color: white;
         color: rgb(21, 74, 74);
     }
    .footer-section{
        display: none;

    }
}
