@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;

    text-align: center;

    padding: 0.1rem;
}

.header {
    width: auto;
 

}

.header_content {
   
   
    background-color: #154a4a;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    height: 80px;
}

.logo {
    margin-left: 40px;
}

.logo_icon {
    margin-left: 50px;
    height: 50px;
    width: 50px;
}

.nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* margin-right: 40px; */
}

.nav_link {
    margin-right: 40px;

    color: white;
    font-size: 20px;
    font-weight: bold;

}

.nav_link:hover {
    border: 1px solid white;
    background-color: white;
    width: 8vw;
    color: black;
    border-radius: 12px;
    padding: 2px;
}

.content {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

}

.content video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.content-info {

    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 100px;
    position: absolute;
    z-index: 1;
}

.content-text {
    display: block;
    font-size: 5em;

    font-weight: bold;
    color: white;
}

.content-text:hover {
    color: transparent;
    -webkit-text-stroke: 1px white;

}

.content-subtitle {
    display: block;
    font-size: 1.9em;
    color: rgb(189, 189, 189);
    font-weight: bold;
 
    
}
.content-subtitle:hover{
    color: transparent;
    -webkit-text-stroke: 1px white;

}

.content-link {
   
    display: inline-block;
    margin-top: 5vh;
    font-size: 25px;
    padding: 10px 30px;
    color: rgb(21, 74, 74);
    /* background-color: rgb(164, 44, 44); */
    background-color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: ease 0.30s;
    width: 12.5%;
    margin-left: 39%;
}

.content-link:hover {
    color: white;
    background-color: rgb(21, 74, 74);
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    background-color: white;
}

.section-heading {
    margin-top: 5px;
    padding: 10px;
    font-size: 35px;
    font-weight: bold;
}

.section-row {
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 10px;
    gap: 20px;

}
.section-row:hover{
    cursor: pointer;
}

.section-img1 {
    margin-top: 50px;
    height: 9vh;
    width: 5vw;


}

.section-img2 {
    margin-top: 50px;
    height: 9vh;
    width: 5vw;


}

.section-img3 {
    margin-top: 50px;
    height: 9vh;
    width: 5vw;


}

.section-img4 {
    margin-top: 50px;
    height: 9vh;
    width: 5vw;


}


.section-card {
    border: none;
    width: 22vw;
    height: 40vh;
    border-radius: 10px 10px;

}

.section-card:nth-child(1) {
    background-color: #4A90e2;
}

.section-card:nth-child(2) {
    background-color: #FF6289;
}

.section-card:nth-child(3) {
    background-color: #fcbF48;
}

.section-card:nth-child(4) {
    background-color: #77b05d;
}

.section-card:hover {
    transform: perspective(300px) translateZ(20px);
    border: 0.5px solid gray;
    border-radius: 10px 10px;
}

.section-title {
    margin-top: 15px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.section-link {
    color: black;
}

.section-link:hover {
    filter: drop-shadow(1px 1px 50px blue);
    color: blue;
    font-weight: bold;
    text-decoration: underline;
}

.section-subtitle {
    margin-top: 15px;
    font-size: 17px;
    font-weight: bold;
}

.hero-content {
    margin-top: 150px;
    width: 100%;

    height: auto;
}

.hero-heading {
    text-align: center;
    font-size: 35px;
    margin-top: 25px;
    font-weight: bold;
}

.hero-card {

    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-left: 3px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

}

/* India Card */

.india-card {
    position: relative;
    margin-left: 10px;
    width: 20vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    border-radius: 28px 28px;
    transition: all ease 0.3s;


}

.india-card:hover {
    transform: perspective(200px)translateZ(5px);
}

.india {
    width: 100%;
    height: 500px;
    border-radius: 28px 28px;
}

.india-info {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 370px;
    margin-left: 20px;
}

.india-text {
    color: white;
    font-weight: bold;
    font-size: 27px;
    /* margin-right: 10px; */

}

.india-sub {
    color: white;
    font-weight: bold;
    font-size: 16px;
    /* margin-left: 5px; */

}

/* Turkey Card */

.turkey-card {
    position: relative;
    margin-left: 10px;
    width: 20vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    border-radius: 28px 28px;
    transition: all ease 0.3s;


}

.turkey-card:hover {
    transform: perspective(200px)translateZ(5px);
}

.turkey {
    width: 100%;
    height: 500px;
    border-radius: 28px 28px;
}

.turkey-info {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 370px;
    margin-left: 20px;
}

.turkey-text {
    color: white;
    font-weight: bold;
    font-size: 25px;
    margin-right: 190px;


}

.turkey-sub {
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin-right: 195px;

}

/* France Card */

.france-card {
    position: relative;
    margin-left: 10px;
    width: 20vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    border-radius: 28px 28px;
    transition: all ease 0.3s;


}

.france-card:hover {
    transform: perspective(200px)translateZ(5px);
}

.france {
    width: 100%;
    height: 500px;
    border-radius: 28px 28px;
}

.france-info {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 370px;
    margin-left: 20px;
}

.france-text {
    color: white;
    font-weight: bold;
    font-size: 25px;
    margin-right: 190px;


}

.france-sub {
    color: white;
    font-weight: bold;
    font-size: 19px;
    margin-right: 220px;

}


/* indonesia Card */
.indonesia-card {
    position: relative;
    margin-left: 10px;
    width: 20vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    border-radius: 28px 28px;
    transition: all ease 0.3s;
}

.indonesia-card:hover {
    transform: perspective(200px)translateZ(5px);
}

.indonesia {
    width: 100%;
    height: 500px;
    border-radius: 28px 28px;
}

.indonesia-info {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 370px;
    margin-left: 20px;
}

.indonesia-text {
    color: white;
    font-weight: bold;
    font-size: 25px;

    margin-right: 195px;

}

.indonesia-sub {
    color: white;
    font-weight: bold;
    font-size: 19px;
    margin-right: 275px;


}

/* Dubai Card*/

.dubai-card {
    position: relative;
    margin-left: 10px;
    width: 20vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    border-radius: 28px 28px;
    transition: all ease 0.3s;
}

.dubai-card:hover {
    transform: perspective(200px)translateZ(5px);
}

.dubai {
    width: 100%;
    height: 500px;
    border-radius: 28px 28px;
}

.dubai-info {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 370px;
    margin-left: 20px;
}

.dubai-text {
    color: white;
    font-weight: lighter;
    font-size: 24px;

}

.dubai-sub {
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin-right: 180px;

}


/* Switzerland Card */
.switzerland-card {
    position: relative;
    margin-left: 10px;
    width: 20vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    border-radius: 28px 28px;
    transition: all ease 0.3s;


}

.switzerland-card:hover {
    transform: perspective(200px)translateZ(5px);
}

.switzerland {
    width: 100%;
    height: 500px;
    border-radius: 28px 28px;
}

.switzerland-info {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 370px;
    margin-left: 20px;
}

.switzerland-text {
    color: white;
    font-weight: bold;
    font-size: 27px;
    margin-right: 10px;

}

.switzerland-sub {
    color: white;
    font-weight: bold;
    font-size: 17px;
    margin-right: 90px;

}

/* Andaman Card */

.andaman-card {
    position: relative;
    margin-left: 10px;
    width: 20vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    border-radius: 28px 28px;
    transition: all ease 0.3s;


}

.andaman-card:hover {
    transform: perspective(200px)translateZ(5px);
}

.andaman {
    width: 100%;
    height: 500px;
    border-radius: 28px 28px;
}

.andaman-info {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 370px;
    margin-left: 20px;
}

.andaman-text {
    color: white;
    font-weight: bolder;
    font-size: 25px;
    margin-right: 10px;

}

.andaman-sub {
    color: white;
    font-weight: bold;
    font-size: 17px;
    margin-right: 180px;

}


/* Italy Card */
.italy-card {
    position: relative;
    margin-left: 10px;
    width: 20vw;
    height: 65vh;
    display: flex;
    flex-direction: column;
    border-radius: 28px 28px;
    transition: all ease 0.3s;


}

.italy-card:hover {
    transform: perspective(200px)translateZ(5px);
}

.italy {
    width: 100%;
    height: 500px;
    border-radius: 28px 28px;
}

.italy-info {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 370px;
    margin-left: 20px;
}

.italy-text {
    color: white;
    font-weight: bold;
    font-size: 27px;
    /* margin-right: 10px; */

}

.italy-sub {
    color: white;
    font-weight: bold;
    font-size: 16px;
    /* margin-left: 5px; */

}

/* Package -content */

.package-content {
    margin-top: 100px;
  
    /* border: solid; */
    width: 100%;
    height: auto;


}

.package-heading {
    font-size: 40px;
    font-weight: 650;
    padding-top: 40px;
    padding-bottom: 20px;
    line-height: 2;
}

.package-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* border: solid; */
    height: auto;
    width: auto;
    margin-left: 10px;
    gap: 10px;
   
}

/* Package -Card-1 */
.package-card-1 {
  
    height: 100vh;
    width: 22vw;
    position: relative;
    border-radius: 30px 30px;
    margin-left: 10px;
    margin-top: 5px;
   
} 

.package-1-link {
    text-decoration: none;
}
.package-price {
    position: absolute;
    z-index: 1;
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin-left: 165px;
    margin-top: 15px;
} 
.package-image-1{
    width: auto;
    height: auto;
   transition: all ease 0.5s;
}
.package-image-1:hover{
    transform: perspective(200px)translateZ(5px);
}
.package-1 {
    margin-top: 5px;
    border-radius: 30px;
    width: 100%;
    height: 500px;
}

.package-end{
    height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.bronze{
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 2px;
    text-align: start;
margin-left: 10px;
    /* margin-right: 150px; */
}
.package-list{
    
    font-size: 19px;
    color: #4c4c4c;
  text-align: start;
  margin-left: 20px;
    margin-bottom: 2px;
    list-style-type: disc;
}



/* Card 2 */

.package-card-2 {
  
    height: 100vh;
    width: 22vw;
    position: relative;
    border-radius: 30px 30px;
    margin-left: 10px;
    margin-top: 5px;
   
} 

.package-2-link {
    text-decoration: none;
}
.package-price-2 {
    position: absolute;
    z-index: 1;
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin-left: 165px;
    margin-top: 15px;
} 
.package-image-2{
    width: auto;
    height: auto;
   transition: all ease 0.5s;
}
.package-image-2:hover{
    transform: perspective(200px)translateZ(5px);
}
.package-2 {
    margin-top: 5px;
    border-radius: 30px;
    width: 100%;
    height: 500px;
}

.package-end-2{
    height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.silver{
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 2px;
    text-align: start;
margin-left: 10px;
    /* margin-right: 150px; */
}
.package-list-2{
    
    font-size: 19px;
    color: #4c4c4c;
  text-align: start;
  margin-left: 20px;
    margin-bottom: 2px;
    list-style-type: disc;
}

/* card 3 */

.package-card-3 {
  
    height: 100vh;
    width: 22vw;
    position: relative;
    border-radius: 30px 30px;
    margin-left: 10px;
    margin-top: 5px;
   
} 

.package-3-link {
    text-decoration: none;
}
.package-price-3 {
    position: absolute;
    z-index: 1;
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin-left: 165px;
    margin-top: 15px;
} 
.package-image-3{
    width: auto;
    height: auto;
   transition: all ease 0.5s;
}
.package-image-3:hover{
    transform: perspective(200px)translateZ(5px);
}
.package-3 {
    margin-top: 5px;
    border-radius: 30px;
    width: 100%;
    height: 500px;
}

.package-end-3{
    height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.gold{
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 2px;
    text-align: start;
margin-left: 10px;
    /* margin-right: 150px; */
}
.package-list-3{
    
    font-size: 19px;
    color: #4c4c4c;
  text-align: start;
  margin-left: 20px;
    margin-bottom: 2px;
    list-style-type: disc;
}

/* Card 4 */

.package-card-4 {
  
    height: 100vh;
    width: 22vw;
    position: relative;
    border-radius: 30px 30px;
    margin-left: 10px;
    margin-top: 5px;
   
} 

.package-4-link {
    text-decoration: none;
}
.package-price-4 {
    position: absolute;
    z-index: 1;
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin-left: 165px;
    margin-top: 15px;
} 
.package-image-4{
    width: auto;
    height: auto;
   transition: all ease 0.5s;
}
.package-image-4:hover{
    transform: perspective(200px)translateZ(5px);
}
.package-4 {
    margin-top: 5px;
    border-radius: 30px;
    width: 100%;
    height: 500px;
}

.package-end-4{
    height: 40vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.platinum{
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 2px;
    text-align: start;
margin-left: 10px;
    /* margin-right: 150px; */
}
.package-list-4{
    
    font-size: 19px;
    color: #4c4c4c;
  text-align: start;
  margin-left: 20px;
    margin-bottom: 2px;
    list-style-type: disc;
}

.newsletter-section{
    margin-top: 30vh;
    width: 100%;
    height: 35vh;
   
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: rgb(255, 255, 255);
}
.newsletter-left{

 width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
 
}
.newsletter-heading{
 font-size: 40px;
text-align: center;
 font-weight: bold;
margin-top: 50px;
 margin-right: 290px;
}
.newsletter-description{
 
   font-weight: bold;
    width: 25vw;
    height: 8vh;
    font-size: 21px;
    margin-bottom: 55px;
margin-left: 80px;
color: #4c4c4c;
}

.newsletter-right{

    display: flex;
    flex-direction: row;
    margin-top: 90px;
    margin-left: 20px;
   width: 50%;
   height: 10vh;
  
}
.news-mail{
    width:32vw;
    height: 8vh;
    margin-left: 20px;
    font-size: 17px;
    position: relative;
    border: white;
    border-radius: 20px;
    margin-top: 5px;
    box-shadow: 2px 2px 10px black;
    padding:  0px 20px;
    outline: none;
    
}
/* .news-mail::placeholder{
   
    margin-right: 400px;
   text-align: center;
   
} */

.click{
   height: fit-content;
    width: 7.1vw;
    text-align: center;
    padding: 10px 10px;
    margin-left: 419px;
    z-index: 1;
    position: absolute;
    font-size: 20px;
    font-weight: 450;
    margin-top: 5px;
    border-radius: 20px;
    color: white;
    border: 2px solid transparent;
   background-color: rgb(21, 74, 74); 
  
  
   outline: none;
}
.click:hover{

    border: 2px solid rgb(21, 74, 74);
    background-color: white;
    color: rgb(21, 74, 74);
}
.footer-section{
    margin-top: 20px;
    
    width: 100%;
    height: 60vh;
    background-color: rgb(21, 74, 74);
    
}
.footer-content{
    width: 100%;
   margin-right: 200px;
 margin-top: 60px;
    display: flex;
    flex-direction: row;
  justify-content: space-around;
}
.footer-links{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    margin-left: 200px;
   
}
.footer-head{
 text-align: start;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 30px;
    position: relative;

   
}
.footer-head::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 70px;
    margin-left: 4px;
  margin-top: 38px;
    background: white;
}
.footer-left{
    display: flex;
    flex-direction: column;
}
.footer-left{
    gap: 18px;
}
.link{
    text-align: start;
    margin-left: 5px;
    font-size: 18px;
    color: white;
  transition: all ease 0.7s;
}

.link:hover{
    transform: perspective(200px)translate(15px);
    color: white;
}
.footer-right{
   
    width: 50%;
    height: 20vh;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  
}
.footer-logo{
   margin-right: 490px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
    position: relative;
}
.footer-logo::before{
    content:"";
    position: absolute;
    height: 2px;
    width: 70px;
    margin-left: 4px;
  margin-top: 38px;
    background: white;
}
.footer-right-logo{
  
  height: 20vh;
    width: 32vw;

    display: flex;
    flex-direction: row;
   
}

.logo-link{
    
    margin-left: 20px;
    height: 40px;
    width: 40px;
    color: rgb(21, 74, 74);
    background-color: white;
   
    border-radius: 20px;
    transition: all ease 0.1s;
}
.logo-link:hover{
    transform: perspective(200px) translatez(15px);
}
.logo-img{
 width: 35px;
    border: solid white;
    height: 5vh;
    border-radius: 50%;
    background-color: white;
  filter: drop-shadow(2px 2px 80px #999999);
}
.footer-end{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    color: white;
}
.footer-end-first-para{
    font-size: 16px;  
    letter-spacing: 1px;
    font-weight: 300;
}
.footer-end-last-para{
    font-size: 16px;
    font-weight:300;
    letter-spacing: 1px;
}




